# coreInfra

./: .gitignore  pom.xml
src/main/java/br/com/samayah/dao/: UserRepository.java
src/main/java/br/com/samayah/frontControllers/: LoginController.java  PrivateController.java  PublicController.java
src/main/java/br/com/samayah/infra/: BusinessException.java
src/main/java/br/com/samayah/model/: Users.java
src/main/java/br/com/samayah/security/: JwtAuthorizationFilter.java  SecurityConfiguration.java  SecurityConstants.java
src/main/java/br/com/samayah/services/: MyUserDetailsService.java
src/main/resources/: application.properties
src/test/java/br/com/samayah/: SpringSecJwtAppTests.java
